REACT_APP_API_KEY = AIzaSyCi5LA_7dQJfj1hx3m9qvV65vhAj_N6tNM
REACT_APP_AUTH_DOMAIN = hackathon-pregnant-app.firebaseapp.com
REACT_APP_PROJECT_ID = hackathon-pregnant-app
REACT_APP_STORAGE_BUCKET = hackathon-pregnant-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 308235076361
REACT_APP_APP_ID = 1:308235076361:web:5c155a97898e3dd46489d8